<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="adc64-system.qrc">
    <normaloff>:/adc64s2v2_256px.png</normaloff>:/adc64s2v2_256px.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="table">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBoxRunControl">
            <property name="title">
             <string>Run State</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QRadioButton" name="radioButtonStart">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonStop">
               <property name="text">
                <string>Stop</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="tabMainLog">
             <attribute name="title">
              <string>Main Log</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPlainTextEdit" name="plainTextEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="maximumBlockCount">
                 <number>200</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Statistic</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="StatisticOutput" name="statistic_widget" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionFindDevices"/>
    <addaction name="actionClear_statistics"/>
    <addaction name="actionAllow_Remote_Control"/>
    <addaction name="actionEnable_write"/>
    <addaction name="actionShow_details"/>
    <addaction name="actionSet_stop_conditions"/>
    <addaction name="actionStop_run_on_TrigOnXOff"/>
    <addaction name="actionShow_device_settings"/>
    <addaction name="actionSet_MTU_size"/>
    <addaction name="actionWR_DAQ"/>
    <addaction name="actionSynchronize_configs_with_adc64"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionConfiguration_manager"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionTriggerSetup">
   <property name="text">
    <string>Trigger setup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFindDevices">
   <property name="text">
    <string>&amp;Find devices...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionClear_statistics">
   <property name="text">
    <string>&amp;Clear statistics</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAllow_Remote_Control">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Allow &amp;Remote Control</string>
   </property>
  </action>
  <action name="actionEnable_write">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable write...</string>
   </property>
  </action>
  <action name="actionShow_details">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show details</string>
   </property>
  </action>
  <action name="actionSet_stop_conditions">
   <property name="text">
    <string>Set stop conditions</string>
   </property>
  </action>
  <action name="actionShow_device_settings">
   <property name="text">
    <string>Show device settings</string>
   </property>
  </action>
  <action name="actionSet_MTU_size">
   <property name="text">
    <string>Set MTU size...</string>
   </property>
  </action>
  <action name="actionStop_run_on_TrigOnXOff">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Stop run on TrigOnXOff</string>
   </property>
  </action>
  <action name="actionWR_DAQ">
   <property name="text">
    <string>WR DAQ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionConfiguration_manager">
   <property name="text">
    <string>Configuration manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionSynchronize_configs_with_adc64">
   <property name="text">
    <string>Configs synchronization with
ADC64</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StatisticOutput</class>
   <extends>QWidget</extends>
   <header location="global">m-stream-output/StatisticOutput.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="adc64-system.qrc"/>
 </resources>
 <connections/>
</ui>
